2023-03-14 11:54:18: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>372288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0135</td><td bgcolor='#eeeeec' align='right'>437152</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>437344</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>453856</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454048</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454144</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454144</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>372288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0135</td><td bgcolor='#eeeeec' align='right'>437152</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>437344</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>453856</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454048</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454144</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454144</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0159</td><td bgcolor='#eeeeec' align='right'>455536</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>372288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0135</td><td bgcolor='#eeeeec' align='right'>437152</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>437344</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>453856</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454048</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454144</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454144</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0159</td><td bgcolor='#eeeeec' align='right'>455536</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0176</td><td bgcolor='#eeeeec' align='right'>455536</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>53</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>372288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0135</td><td bgcolor='#eeeeec' align='right'>437152</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>437344</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>453856</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454048</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454144</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454144</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0195</td><td bgcolor='#eeeeec' align='right'>455536</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>372288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0135</td><td bgcolor='#eeeeec' align='right'>437152</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>437344</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>453856</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454048</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454144</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0136</td><td bgcolor='#eeeeec' align='right'>454144</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0195</td><td bgcolor='#eeeeec' align='right'>455536</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0211</td><td bgcolor='#eeeeec' align='right'>471920</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>62</td></tr>
</table></font>
2023-03-14 11:55:28: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>380544</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>445408</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>445600</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>462112</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>462208</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462304</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462400</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462400</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>380544</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>445408</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>445600</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>462112</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>462208</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462304</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462400</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462400</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0283</td><td bgcolor='#eeeeec' align='right'>463792</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>380544</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>445408</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>445600</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>462112</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>462208</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462304</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462400</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462400</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0283</td><td bgcolor='#eeeeec' align='right'>463792</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0301</td><td bgcolor='#eeeeec' align='right'>463792</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>53</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>380544</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>445408</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>445600</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>462112</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>462208</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462304</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462400</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462400</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0332</td><td bgcolor='#eeeeec' align='right'>463792</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>380544</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>445408</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>445600</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>462112</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0249</td><td bgcolor='#eeeeec' align='right'>462208</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462304</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462400</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0250</td><td bgcolor='#eeeeec' align='right'>462400</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0332</td><td bgcolor='#eeeeec' align='right'>463792</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0392</td><td bgcolor='#eeeeec' align='right'>480176</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>62</td></tr>
</table></font>
2023-03-14 11:55:29: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>372096</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>436960</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>437152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>453664</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453760</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453856</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>372096</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>436960</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>437152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>453664</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453760</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453856</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0156</td><td bgcolor='#eeeeec' align='right'>455344</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>372096</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>436960</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>437152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>453664</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453760</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453856</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0156</td><td bgcolor='#eeeeec' align='right'>455344</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0172</td><td bgcolor='#eeeeec' align='right'>455344</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>53</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>372096</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>436960</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>437152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>453664</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453760</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453856</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0190</td><td bgcolor='#eeeeec' align='right'>455344</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>372096</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>436960</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>437152</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0137</td><td bgcolor='#eeeeec' align='right'>453664</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453760</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453856</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0138</td><td bgcolor='#eeeeec' align='right'>453952</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0190</td><td bgcolor='#eeeeec' align='right'>455344</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0207</td><td bgcolor='#eeeeec' align='right'>471728</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>62</td></tr>
</table></font>
2023-03-14 11:55:34: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>366864</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>431728</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>431920</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448432</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448528</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448624</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448720</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448720</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>366864</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>431728</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>431920</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448432</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448528</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448624</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448720</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448720</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0049</td><td bgcolor='#eeeeec' align='right'>450112</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>366864</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>431728</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>431920</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448432</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448528</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448624</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448720</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448720</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0049</td><td bgcolor='#eeeeec' align='right'>450112</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0066</td><td bgcolor='#eeeeec' align='right'>450112</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>53</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>366864</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>431728</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>431920</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448432</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448528</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448624</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448720</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448720</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0102</td><td bgcolor='#eeeeec' align='right'>450112</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>366864</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>431728</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$level = </span>???, <span>$size = </span>???, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\attendance_system\addstudent.php' bgcolor='#eeeeec'>...\addstudent.php<b>:</b>28</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>431920</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>1</span>, <span>$outfile = </span><span>&#39;QRCODES/$id.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448432</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>1</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448528</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>1</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448624</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>1</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448720</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0026</td><td bgcolor='#eeeeec' align='right'>448720</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0102</td><td bgcolor='#eeeeec' align='right'>450112</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>1</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0126</td><td bgcolor='#eeeeec' align='right'>466496</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\attendance_system\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>62</td></tr>
</table></font>
2023-03-14 11:56:31: empty string!!!2023-03-14 11:56:39: empty string!!!